<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria - Cadastro de livros</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: #022335;
            color: white;
            font-family: Verdana;
        }
        #areausuario{
            padding: 5px;
            border-bottom: 1px solid silver;
            display: flex;
            justify-content: space-between;
        }
        #areapesquisa{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            border-bottom: 1px solid silver;
        }
        #localizacao img{
            width: 16px;
            height: 16px;
        }
        #usuario img{
            width: 16px;
            height: 16px;
        }
        #areapesquisa img{
            width: 100px;
            height: 100px;
        }
        #carrinho img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        form img{
            width: 30px !important;
            height: 30px !important;
        }
        form{
            background-color: white;
            padding: 5px;
            margin-left: 80px;
            margin-right: 80px;
        }
        input[type=text]{
            width: 500px;
            border: 0px;
            padding: 10px;
            outline: none;
        }
        input[type="submit"]{
            background-color: rgb(102, 87, 0);
            color: white;
            border: 0px;
            font-size: 13pt;
            padding: 10px;
        }
        #carrinho{
            background-color: white;
            padding: 20px;
            color: black !important;
        }
        #areamenu{
            padding: 15px;
            text-align: center;
        }
        #areamenu a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        #areamenu a:hover{
            color: goldenrod;
        }
        footer{
            background-color: #022335;
            color: white;
            font-family: Verdana;
            padding: 40px;
        }
        #rodape h2{
            color: goldenrod;
        }
        #rodape{
            line-height: 30px;
            display: flex;
            justify-content: space-between;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        #contato a{
            display: flex;
            align-items: center;
        }
        #contato img{
            width: 24px;
            height: 24px;
        }
        #generos a{
            display: block !important;
        }
        #generos a{
            width: 500px;
        }
        #copy{
            text-align: center;
            padding: 20px;
            border-top: 1px solid silver;
        }
        content form{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        content form label{
            font-family: verdana;
            font-size: 12pt;
            font-weight: bold;
            display: block;
        }
        content form input{
            width: 100% !important;
            padding: 10px !important;
            border-bottom: 1px solid !important;
            margin-bottom: 10px ;
        }
        content form select{
            width: 50%;
            padding: 10px;
            border: 0px;
            border-bottom: 1px solid silver;
            margin-bottom: 10px;
        }
        content form textarea{
            width: 100%;
            height: 250px;
            font-family: verdana;
            font-size: 10pt;
            resize: none;
            margin-bottom: 10px;
        }
        content form input[type=submit]{
            width:  120px !important;
            margin-left: 40%;
            border: 2px solid #eee;
        }
    </style>

</head>
<body>
    <header>
        <div id="areausuario">

            <div id="localizacao">
                <img src="location-48.png" alt="">
                Localização da loja
            </div>

            <div id="usuario">
                <img src="login-48.png" alt="">
                Logar / Cadastrar
            </div>
        </div>

        <div id="areapesquisa">
            <img src="logolivraria.png" alt="">
            <form action="ServiceSearch" method="get">
                <img src="lupa.png" alt="">
                <input type="text" placeholder="Pesquise seu livro aqui">
                <input type="submit" value="Buscar  ">
            </form>
            <div id="carrinho"><img src="carrinho.png" alt="">R$ 0,00</div>

        </div>
        
        <div id="areamenu">
            <nav>
                <a href="HOME">Home</a>
                <a href="#">Romance</a>
                <a href="#">AVENTURA</a>
                <a href="#">TERROR</a>
                <a href="#">FANTASIA</a>
                <a href="#">SUSPENSE</a>
                <a href="#">DRAMA</a>
                <a href="#">AÇÃO</a>
            </nav>
        </div>
    </header>
    <content>
        <div id="painel">
            <div id="painel"><img src="painel.png" alt=""></div>
            <h2>Cadastro de Novos Livros</h2>
            <form action="ServiceLivro" method="post">
                <label>Título do Livro</label>
                <input type="text" name="txtTitulo" required>
 
                <label>Genero</label>
                <select name="cboGenero" id="">
                    <option value="">Selecione um Genero</option>
                    <option value="Romance">Romance</option>
                    <option value="Aventura">Aventura</option>
                    <option value="Terror">Terror</option>
                    <option value="Fantasia">Fantasia</option>
                    <option value="Suspense">Suspense</option>
                    <option value="Drama">Drama</option>
                    <option value="Ação">Ação</option>
                </select>
 
                <label>Sinopse</label>
                <textarea name="txtSinopse"></textarea>
 
                <label>Autor</label>
                <input type="text" name="txtAutor" required>
 
                <label>Preço</label>
                <input type="text" name="txtPreco" required>
               
                <label>Capa do Livro</label>
                <input type="text" name="txtCapa" required>
 
                <input type="submit" value="Cadastrar">
            </form>

       
    </content>
 
    <footer>
 
        <div id="rodape">
            <div id="contato">
                <h2>Nossos Contatos</h2>
                (11) 93716-4487 <br>
                Av. Professor Aurelio Vitas, 88 - Vila Amora - São Paulo - SP <br>
                <a href="https://wa.me/5511987218273"><img src="wpp.png" alt="">(11) 98721-8273</a>
            </div>
 
            <div id="generos">
                <h2>Generos</h2>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Romance</a>
                    <a href="#">Aventura</a>
                    <a href="#">Terror</a>
                    <a href="#">Fantasia</a>
                    <a href="#">Suspense</a>
                    <a href="#">Drama</a>
                    <a href="#">Ação</a>
                </nav>
            </div>
           
        </div>
 
        <div id="copy">©Copyright - Todos os direitos reservados | Desing by <a href="https://github.com/Chayanns">Chayanne</a></div>
    </footer>
   
</body>
</html>