<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Cadastro de Usu치rio</title>

<style>
	/*aplicar uma cor de fundo a p치gina*/
	body{
		background-color: #806634;
		display:flex;
		justify-content: center;
		align-items: center;
	}
	#divimagem{
		background-image:url("cafee.jpg");
		background-size: 100%;
		width: 30%;
		height: 600px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		box-shadow: 0px 5px 10px black;
	}
	#divform{
		background-color:#eae7d6;
		width: 30%;
		height: 600px;
		border-top-right-radius:10px;
		border-bottom-right-radius: 10px;
		box-shadow: 0px 5px 10px black;
	}
	
	h2{
		color:#806634;
		font-family: arial;
		text-align: center;
		 font-style: italic;
	}
	h4{
		
		font-family: "Lucida Sans";
		 text-align: center; 
	}
	label{
		display:block;
		margin-bottom: 10px;
		text-align: right;
		font-family: Verdana;
		font-size: 11pt;
		font-weight: bold;
	}
	input{
		padding: 10px;
		font-size: 12pt;
		font-family: Verdana;
		background-color:#d7d7d7;
		border: 0px;
		border-radius: 5px;
	}
	form{
		width:90%;
		
	}
	input[type=submit]{
		background-color:#755e31;
		margin-top: 20px;
		margin-left: 40%;
		box-shadow: 0px 5px 10px black;
	}
</style>
</head>

<body>

<div id="divimagem"></div>

<div id="divform">	
<h2>Cadastro de Usu치rio</h2>
<h4>Preencha todos os dados</h4>

<form action="ServiceUsuario" method="post">
	<label>
		Nome de Usu치rio:
		<input type="text" name="txtusuario" required>
	</label>
	
	
	<label>
		
		Senha:
		<input type="password" name="txtsenha" required>
	</label>
	
	
	<label>
		Email:
		<input type="email" name="txtemail" required>
	</label>
	
	
	<label>
		Telefone:
		<input type="tel" name="txttelefone"required>
	</label>
	
	
	<label>
		Nome Completo:
		<input type="text" name="txtnome" required>
	</label>
	
	
	<label>
		Cpf:
		<input type="text" name="txtcpf" required>
	</label>
	
	<input type="submit" value="Cadastrar">
	
</form>

</div>

</body>
</html>